[tox]
envlist = py27, py33, py34, py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =  nose
        flake8
        coverage
        responses
        coveralls
commands =  nosetests -v --with-cover --cover-package=ironSourceAtom --cover-erase
            flake8 --ignore=E501 ironSourceAtom/

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build